<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.xtek.chatlite.ChatActivity">

    <ImageView
        android:id="@+id/usricon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        />

    <TextView
        android:id="@+id/usrname"
        android:text="Nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usricon"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/input_name"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/usrname"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@id/usrname"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/passwd"
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/usrname"
        android:textSize="20sp"/>
    <EditText
        android:id="@+id/input_passwd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/input_name"
        android:layout_toEndOf="@id/passwd"
        android:layout_alignBottom="@id/passwd"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"/>
</RelativeLayout>
